argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
asgiref==3.10.0
boto3==1.40.62
botocore==1.40.62
certifi==2025.10.5
cffi==2.0.0
Django==5.2.7
django-cors-headers==4.9.0
django-filter==25.2
django-storages==1.14.6
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-yasg==1.21.11
inflection==0.5.1
jmespath==1.0.1
minio==7.2.18
packaging==25.0
pillow==12.0.0
psycopg2-binary==2.9.11
pycparser==2.23
pycryptodome==3.23.0
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
PyYAML==6.0.3
s3transfer==0.14.0
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
django-environ==0.11.2
celery==5.4.0
redis==5.0.4
